EAGLE AutoRouter Statistics:

Job           : C:/Users/drttx/Documents/eagle/projects/chlorophyll_analyzer_spectorometer/chlorophyll_analyzer_spectorometer.brd

Start at      : 15:07:43 (2019/10/01)
End at        : 15:07:45 (2019/10/01)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  25 ( 8 Vias )

Router memory :   269360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
