EAGLE AutoRouter Statistics:

Job           : C:/Users/drttx/Documents/EAGLE/projects/chlorophyll_analyzer/chlorophyll_analyzer.brd

Start at      : 09:19:22 (2019/09/08)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :   130   RoutingGrid: 6 mil  Layers: 2
Connections   :   347   predefined:  340 ( 225 Vias )

Router memory :   838368

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.0 %

Final             : 
