EAGLE AutoRouter Statistics:

Job           : C:/Users/drttx/Documents/EAGLE/projects/chlorophyll_analyzer/chlorophyll_analyzer.brd

Start at      : 09:19:26 (2019/09/08)
End at        : 09:19:35 (2019/09/08)
Elapsed time  : 00:00:01

Signals       :   130   RoutingGrid: 25 mil  Layers: 2
Connections   :   347   predefined:  340 ( 225 Vias )

Router memory :   53768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
